{
  "name": "ircd-base",
  "version": "1.1.5",
  "description": "A bare-bones and extensible embedded IRC daemon toolkit for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ircd",
    "api",
    "base",
    "irc"
  ],
  "author": "Termer",
  "license": "MIT",
  "dependencies": {
    "carrier": "^0.3.0"
  }
}
