{
	"compilerOptions": {
		"module": "ES2022",
		"noImplicitAny": true,
		"declaration": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowJs": true,
		"checkJs": true,
		"target": "ES2022",
		"strict": true,
		"strictNullChecks": true,
		"stripInternal": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"alwaysStrict": true,
		"noImplicitThis": true,
		"skipLibCheck": true,
		"outDir": "dist"
	},
	"include": ["index.ts", "src/**/*", "examples/**/*"],
	"exclude": ["**/*.spec.ts", "node_modules", "dist", "examples/**/*"]
}
